<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="stuentDetail.js"></script>
<body>
    <h1> Student Detail Report</h1>
    <form action="marksheet.php" method="POST">
    <label for="sclass">Class</label> <select name="sclass" id="sclass" >
        <option value=NURSERY>NURSERY</option>
<option value='LKG'>LKG</option>
<option value=UKG>UKG</option>
<option value=ONE>ONE</option>
<option value=TWO>TWO</option>
<option value=THREE>THREE</option>
<option value=FOUR>FOUR</option>
<option value=FIVE>FIVE</option>
<option value=SIX >SIX </option>
<option value=SEVEN>SEVEN</option>
<option value=EIGHT>EIGHT</option>
<option value=NINE >NINE </option>
<option value=TEN>TEN</option>
    </select>
    <label for="submit"></label><input type="submit" name="search" id="">
</form>
    
 
    
</body>
</html>